//https://www.geeksforgeeks.org/program-to-find-whether-a-no-is-power-of-two/
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	    long N=41;
// 		if(N!=0 && (N & (N-1))==0)
// 		System.out.println("YES");
// 		else
// 		System.out.println("NO");
//Method without bit operator
int one =(int)(Math.ceil((Math.log(N) / Math.log(2))));  
 int two =      (int)(Math.floor(((Math.log(N) / Math.log(2))))); 
 if(one==two)
 System.out.println("YES");
 else
 System.out.println("NO");
         
 
	}
}