class Solution {
    public void rotate(int[][] matrix) {
        
        int n = matrix.length;
        for(int i = 0; i<n/2; i++){
            for(int j=i;j<n-i-1;j++){
                
                int temp = matrix[i][j];
                matrix[i][j] = matrix[n-j-1][i];
                matrix[n-j-1][i] = matrix[n-i-1][n-j-1];
                matrix[n-i-1][n-j-1] = matrix[j][n-i-1];
                matrix[j][n-i-1] = temp;
            }
        }
//         for(int i=0;i<matrix.length;i++){
//             for(int j=i;j<matrix.length;j++){
//                 int temp = matrix[i][j];
//                 matrix[i][j] = matrix[j][i];
//                 matrix[j][i] = temp;
//             }
//         }
        
//         for(int i=0;i<matrix.length;i++){
//             int li = 0;
//             int ri = matrix.length-1;
            
//             while(li<ri){
                
//                 int temp = matrix[i][ri];
//                 matrix[i][ri] = matrix[i][li];
//                 matrix[i][li] = temp;
//                 li++;
//                 ri--;
//             }
//         }
    }
        
    
}