/*package whatever //do not write package name here */
//https://www.geeksforgeeks.org/check-if-two-given-strings-are-isomorphic-to-each-other/
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	
	private static boolean iso(String s1, String s2)
	{
	    if(s1.length()==0 && s2.length()==0)
	    return false;
	    if(s1.length()!=s2.length())
	    return false;
	    
	    HashMap<Character,Character> hm = new HashMap<>();
	     HashMap<Character,Character> hm2 = new HashMap<>();
	    for(int i=0; i<s1.length();i++)
	    {  
	        char cs1 = s1.charAt(i);
	        char cs2 = s2.charAt(i);
	        if(!hm.containsKey(cs1))
	        {
	            if(hm2.containsKey(cs2))
	            return false;
	            
	            hm.put(cs1,cs2);
	            hm2.put(cs2,cs1);
	        }
	        else
	        {  char chk = hm.get(cs1);
	            if(chk!=cs2)
	            return false;
	        }
	    }
	   //System.out.println(hm);

	    return true;
	}
	public static void main (String[] args) {
		//code
		Scanner scn = new Scanner(System.in);
		int T = scn.nextInt();
		while(T>0)
		{
		    String s1 = scn.next();
		    String s2 = scn.next();
		    boolean ans = iso(s1,s2);
		    
		    if(ans)
		    System.out.println("1");
		    else
		    System.out.println("0");
		    T--;
		}
	}
}