//https://leetcode.com/problems/first-unique-character-in-a-string/
class Solution {
    public int firstUniqChar(String s) {
    
        HashMap<Character,Integer> lhm = new HashMap<>();
        
        int ans = -1;
        
        for(int i = 0; i <s.length();i++)
        {
            char ch = s.charAt(i);
            if(!lhm.containsKey(ch))
                lhm.put(ch,1);
            else
                lhm.put(ch,lhm.get(ch)+1);
        }
 

        for(int i = 0 ; i <s.length();i++)
        {
          if(lhm.get(s.charAt(i))==1)
          {
              ans=i;
            return ans;
          }
        }
        return ans;
    }
}