//https://leetcode.com/problems/group-anagrams
class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        
    // List<List<String>> ans = new ArrayList<>(); 
     List<List<String>> ans = new ArrayList<>();    
   HashMap<String, List<String>>hm  = new HashMap<>();
        
    for(int i = 0 ; i<strs.length; i++)
    {
       char[] temp = strs[i].toCharArray();
       char[] sortemp = new char[26];
       StringBuilder sb = new StringBuilder();
       
        for(char t : temp)
        {
          sortemp[t-'a']++; 
        }
        
        for(int ch=0;ch<26;ch++)
        {
            sb.append(sortemp[ch]);
          
        }
        String str = sb.toString();
        
                System.out.println("str sb "+str);

       // Arrays.sort(temp);
        //String tmp = String.valueOf(temp);
        
        if(!hm.containsKey(str))
         hm.put(str, new ArrayList<>());
           
         hm.get(str).add(strs[i]);        
    }
        
     for(String key:hm.keySet())
     {
         List<String> re = hm.get(key);
         ans.add(re);
     }
           return ans;
   
           
}
}