//https://leetcode.com/problems/group-anagrams
class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        
    // List<List<String>> ans = new ArrayList<>(); 
     List<List<String>> ans = new ArrayList<>();    
   HashMap<String, List<String>>hm  = new HashMap<>();
        
    for(int i = 0 ; i<strs.length; i++)
    {
       char[] temp = strs[i].toCharArray();
        Arrays.sort(temp);
        String tmp = String.valueOf(temp);
        
        if(!hm.containsKey(tmp))
         hm.put(tmp, new ArrayList<>());
           
         hm.get(tmp).add(strs[i]);        
    }
        
     for(String key:hm.keySet())
     {
         List<String> re = hm.get(key);
         ans.add(re);
     }
           return ans;
   
           
}
}