/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

//https://www.geeksforgeeks.org/find-excel-column-name-given-number/
class GFG {
	public static void main (String[] args) {
		//code
		Scanner scn= new Scanner(System.in);
		int T= scn.nextInt();
		while(T-->0)
		{
		  int n=scn.nextInt();
		 if(n<=0)
            System.out.println(""); 

        int  r=0;
    StringBuilder sb = new StringBuilder("");
    
        while(n>0)
        {   
            n--;
            r = n % 26;     
            sb.append((char)('A' + r));
            n/=26;
         }
               sb.reverse();
                String sbs = new String(sb);
            System.out.println(sbs); 
		}
	}
}
