//https://leetcode.com/problems/first-missing-positive/

class Solution {
    public int firstMissingPositive(int[] nums) {

        
        int len = nums.length;
        
         for(int i=0;i<nums.length;i++)
         {
             if(nums[i]<=0)
             {
                 nums[i] = len +1 ;
             }
         }
        
        for (int i = 0; i < nums.length; i++) {
            int index = Math.abs(nums[i]);
            if (index > nums.length) {
                continue;
            } else {
                index--;
                if (nums[index] < 0) {
                    continue;
                }
                nums[index] = -1 * nums[index];
            }
        }
        
        for(int i=0; i<nums.length; i++)
        {
            if(nums[i] > 0)
                return i+1;
        }

        return nums.length+1;
    }
}