import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
         Scanner scn = new Scanner(System.in);
    int m = scn.nextInt();
    int[][] arr = new int[m][m];
    
    
    for(int i=0;i<m;i++){
        for(int j=0;j<m;j++){
            arr[i][j]=scn.nextInt();
        }
    }
    


    int j=0;
    
    for(int i =0 ; i<m; i++)
    {   
       int min = arr[i][0];
     
     int y=0;
        for(j=0;j<m;j++)
        {
            if(arr[i][j]<min){
            min=arr[i][j];
           
            y=j;    
            }
        
        }

        boolean flag=true;;
        int max=0;
        for(int k=0;k<m;k++)
        {           
            if(arr[k][y] > min)
            { 
            flag=false;
            break;
            }
        }

        
        
        if(flag==true){
        System.out.println(min);
        return;
        }
        
    }
            System.out.println("Invalid input");

        }
    }