import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    
    Scanner scn = new Scanner(System.in);
    int m = scn.nextInt();
    int n = scn.nextInt();
    int[][] arr = new int[m][n];
    
    
    for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            arr[i][j]=scn.nextInt();
        }
    }
    
    int dir=0,col=0;;
    for(int ans=0; ans<n; ans++){
    
    if(dir==0){
        for(int i=0;i<m;i++)
        System.out.println(arr[i][col]);
        col++;
        
    }
    else if(dir==1){
    for(int i=m-1;i>=0;i--)
        System.out.println(arr[i][col]);
        col++;
 }
     dir = (dir+1)%2;
    }

}
}