//https://leetcode.com/problems/daily-temperatures/
class Solution {
    public int[] dailyTemperatures(int[] T) {
        
        Stack <Integer> st = new Stack<>();
        
        for(int i=0 ; i<T.length; i++)
        {
            while(st.size()>0 && T[i] > T[st.peek()])
            {
                int idx = st.pop();
                T[idx] = i - idx;
            }
            st.push(i);
        }
        
        while(st.size()>0)
        {
            T[st.pop()] = 0;
        }
        
        return T;
    }
}