
import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        
        // write your code here
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        
        for(int i = 0; i<n; i++)
        {
            arr[i] = scn.nextInt();
        }
        //for(int i=0; i)
        int[] dp = new int[n+1];
        Arrays.fill(dp, -1); 
        dp[n]=0;
        
        for(int i=n-1 ; i>=0; i--)
        {
            
            if(arr[i]>0)
            {  int min = Integer.MAX_VALUE;
                
                for(int j =1; i+j < dp.length && j<=arr[i]; j++)
                {
                    if(dp[i+j]!=-1)
                    min = Math.min(min, dp[i+j]);
                }
            
            
            if(min!=Integer.MAX_VALUE)
            dp[i] = min + 1;
            }
        }
        
        System.out.println(dp[0]);
        //System.out.println(minMoves(arr, 0)); recursion fxn
        
    }

     
    public static int minMoves(int[] arr,int idx){
        if(idx==arr.length-1){
            return 0;
        }
        if(idx>=arr.length){
            return Integer.MAX_VALUE;
        }
        int min = arr.length + 1;
        for(int i=1;i<=arr[idx];i++){
            int ans= minMoves(arr,idx+i);
            min = Math.min(min,ans);
        }
        return min +1 ;

         
         
     }
     
     
}


