https://leetcode.com/problems/ugly-number-ii/
class Solution {
    
    public int nthUglyNumber(int n) {
        
        if(n>Integer.MAX_VALUE || n<=0)
            return 0;
        
        if(n==0)
            return 0;
        
        if(n == 1)
            return 1;
        
        int[] dp = new int[n];
         int next_val=1;
        int pt2=0,pt3=0,pt5=0;
        int val2 = 2, val3 = 3, val5 = 5;
        dp[0] = 1;
        
        
        for(int i = 1; i<n; i++){
            
           next_val = Math.min(Math.min(val2,val3),val5);  
            
           dp[i] = next_val;
            
           if(next_val == val2)
           {
               pt2+=1;
               val2 = dp[pt2]*2;
           }
            if(next_val == val3)
           {
               pt3+=1;
               val3 = dp[pt3]*3;
           }
           if(next_val == val5)
           {
               pt5+=1;
               val5 = dp[pt5]*5;
           }            
        }
        return next_val;
            
    }
}