//https://leetcode.com/problems/unique-paths/
class Solution {
    public int uniquePaths(int m, int n) {
        
        int i=0,j=0;
        int[][] dp = new int[m][n];
        int ans = helper(i,j,m,n,dp);
        return ans;
    }
    
    private int helper(int i, int j, int m, int n, int[][] dp){
        
        if(m<=0 || n<=0)
            return 0;
        
        if(i == m-1 && j == n-1)
            return 1;
        
        if(i>=m || j>=n)
            return 0;
        if(dp[i][j]!=0)
            return dp[i][j];
        
        int one = helper(i,j+1,m,n,dp);
        int two = helper(i+1,j,m,n,dp);
        
        dp[i][j] = one+two;
        return dp[i][j];
    }
}